# RickMorty

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rickmorty/app/: App.kt
app/src/main/java/com/example/rickmorty/app/base/: BaseActivity.kt  BaseFragment.kt  CustomState.kt  RMKey.kt  RmKey.kt
app/src/main/java/com/example/rickmorty/app/base/custom/: CustomCharacterTagView.kt  CustomLoading.kt  CustomTextView.kt  CustomToolBar.kt  SpecifySeasonView.kt
app/src/main/java/com/example/rickmorty/app/data/model/: ApiResponse.kt  Character.kt  Characters.kt  Episode.kt  Episodes.kt  ErrorResponse.kt  Info.kt  Location.kt  Locations.kt  ObjectType.kt  Origin.kt  SeasonModel.kt
app/src/main/java/com/example/rickmorty/app/data/remote/: ServiceAPI.kt
app/src/main/java/com/example/rickmorty/app/data/utils/: ApiException.kt  ApiStatus.kt  BaseRepo.kt  (+8 more)
app/src/main/java/com/example/rickmorty/app/di/: NetworkModule.kt  RemoteDataSourceModule.kt  RepositoryModule.kt  UseCaseModule.kt  ViewModelFactoryModule.kt
app/src/main/java/com/example/rickmorty/base/: BaseActivity.kt  BaseFragment.kt  CustomState.kt
app/src/main/java/com/example/rickmorty/base/custom/: CustomTextView.kt  CustomToolBar.kt
app/src/main/java/com/example/rickmorty/data/model/: Character.kt  Characters.kt  Info.kt  Location.kt  Origin.kt
app/src/main/java/com/example/rickmorty/data/remote/: ServiceAPI.kt
app/src/main/java/com/example/rickmorty/domain/: RemoteRepository.kt  RemoteRepositoryImpl.kt
app/src/main/java/com/example/rickmorty/domain/Impl/: RemoteDataSourceImpl.kt
app/src/main/java/com/example/rickmorty/domain/datasource/: RemoteDataSource.kt
app/src/main/java/com/example/rickmorty/feature/: MainActivity.kt  SplashScreenActivity.kt
app/src/main/java/com/example/rickmorty/feature/adapter/: PagerAdapter.kt
app/src/main/java/com/example/rickmorty/feature/character/: CharacterFragment.kt  CharacterViewModel.kt  CharacterViewmodelFactory.kt  DetailCharacterActivity.kt
app/src/main/java/com/example/rickmorty/feature/episode/: EpisodeDetailActivity.kt  EpisodeFragment.kt  EpisodeViewModel.kt  EpisodeViewModelFactory.kt
app/src/main/java/com/example/rickmorty/feature/favorite_character/: FavoriteFragment.kt
app/src/main/java/com/example/rickmorty/feature/location/: DetailLocationActivity.kt  LocationFragment.kt  LocationViewModel.kt  LocationViewModelFactory.kt
app/src/main/java/com/example/rickmorty/feature/search/: SearchFragment.kt
app/src/main/java/com/example/rickmorty/presentation/: MainActivity.kt  PagerAdapter.kt
app/src/main/res/drawable/: background_tag_episode.xml  bg_button_click.xml  bg_detail_character.xml  bg_gradient.xml  bg_info_character.xml  bg_number_of_character_tag.xml  bg_searchbar.xml  bg_see_more_button.xml  bg_status_alive.xml  bg_status_dead.xml  bg_status_unknown.xml  ic_launcher_foreground.xml  selector_bottom_nav.xml  splash_background.xml
app/src/main/res/layout/: activity_detail_location.xml  activity_episode_detail.xml  activity_info_character.xml  activity_main.xml  activity_splash_screen.xml  adapter_characters_part_by_specie.xml  adapter_location.xml  adapter_specify_season.xml  character_tag_custom_view.xml  custom_toolbar.xml  fragment_character.xml  fragment_episode.xml  fragment_favor.xml  fragment_location.xml  fragment_search.xml  item_adapter_episode.xml  item_card_character.xml  item_card_episode.xml  item_card_no_name_character.xml  widget_character_item.xml  widget_custom_loading.xml  widget_custom_searchbar.xml  widget_custom_toolbar.xml  widget_specify_tag.xml  widget_title_adapter_home.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: love_character.json
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/example/rickmorty/: ExampleUnitTest.kt
(+44 files in other folders)
