<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".feature.character.info_character.InfoCharacterActivity">

    <com.example.rickmorty.app.base.custom.CustomToolBar
        android:id="@+id/toolBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:showBackButton="true"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

  <FrameLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent">
      <androidx.appcompat.widget.LinearLayoutCompat
          android:id="@+id/mainLayout"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:orientation="vertical"
          android:background="@color/bg_info_character">

          <androidx.appcompat.widget.LinearLayoutCompat
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_marginTop="@dimen/spacing_medium"
              android:gravity="center">
              <de.hdodenhof.circleimageview.CircleImageView
                  android:id="@+id/imageProfile"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:src="@drawable/icon_menu_character"/>

          </androidx.appcompat.widget.LinearLayoutCompat>


          <androidx.appcompat.widget.LinearLayoutCompat
              android:layout_width="match_parent"
              android:layout_height="wrap_content">


          </androidx.appcompat.widget.LinearLayoutCompat>
      </androidx.appcompat.widget.LinearLayoutCompat>
  </FrameLayout>


</androidx.appcompat.widget.LinearLayoutCompat>