<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".feature.character.detail_character.DetailCharacterActivity">

    <com.example.rickmorty.app.base.custom.CustomToolBar
        android:id="@+id/toolBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:showBackButton="true"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

  <FrameLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent">

      <com.airbnb.lottie.LottieAnimationView
          android:id="@+id/loading"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_gravity="center"
          app:lottie_rawRes="@raw/loading_planet"/>

      <androidx.appcompat.widget.LinearLayoutCompat
          android:id="@+id/mainLayout"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:background="@color/bg_info_character"
          android:orientation="vertical">

          <androidx.appcompat.widget.LinearLayoutCompat
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_marginTop="@dimen/spacing_medium"
              android:gravity="center">

              <de.hdodenhof.circleimageview.CircleImageView
                  android:id="@+id/imageProfile"
                  android:layout_width="120dp"
                  android:layout_height="120dp"
                  android:src="@drawable/icon_menu_character" />

          </androidx.appcompat.widget.LinearLayoutCompat>

          <androidx.appcompat.widget.LinearLayoutCompat
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_margin="@dimen/spacing_medium"
              android:background="@drawable/bg_info_character"
              android:padding="@dimen/spacing_small"
              android:orientation="vertical">

              <com.example.rickmorty.app.base.custom.CustomTextView
                  android:id="@+id/textName"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:fontFamily="@font/georama_medium"
                  android:textColor="@color/black"
                  android:textSize="18sp"
                  android:textStyle="bold"
                  android:text="Rick Sanchez" />

              <androidx.appcompat.widget.LinearLayoutCompat
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:gravity="center_vertical"
                  android:orientation="horizontal">

                  <androidx.appcompat.widget.AppCompatImageView
                      android:id="@+id/icon_specie"
                      android:layout_width="30dp"
                      android:layout_height="30dp"
                      android:src="@drawable/icon_person" />

                  <com.example.rickmorty.app.base.custom.CustomTextView
                      android:id="@+id/text_specie"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:textSize="16sp"
                      android:textStyle="bold"
                      android:textColor="@color/white"
                      android:layout_marginStart="@dimen/spacing_small"
                      android:layout_marginTop="2dp"
                      tools:text="Human" />

                  <View
                      android:layout_width="1dp"
                      android:layout_height="20dp"
                      android:layout_marginStart="@dimen/spacing_medium"
                      android:layout_marginEnd="@dimen/spacing_medium"
                      android:background="@color/color_gray"/>

                  <androidx.appcompat.widget.AppCompatImageView
                      android:id="@+id/icon_gender"
                      android:layout_width="30dp"
                      android:layout_height="30dp"
                      android:src="@drawable/icon_male"/>

                  <androidx.appcompat.widget.AppCompatTextView
                      android:id="@+id/text_gender"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:textSize="16sp"
                      android:textStyle="bold"
                      android:textColor="@color/white"
                      android:layout_marginTop="2dp"
                      android:layout_marginStart="@dimen/spacing_small"
                      tools:text="Male"/>
              </androidx.appcompat.widget.LinearLayoutCompat>
          </androidx.appcompat.widget.LinearLayoutCompat>

          <androidx.appcompat.widget.LinearLayoutCompat
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_margin="@dimen/spacing_medium"
              android:orientation="horizontal">
              <androidx.appcompat.widget.LinearLayoutCompat
                  android:id="@+id/group1"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:background="@drawable/bg_info_character"
                  android:padding="@dimen/spacing_small"
                  android:layout_weight="1"
                  android:layout_marginEnd="@dimen/spacing_small"
                  android:orientation="vertical">
                  <androidx.appcompat.widget.LinearLayoutCompat
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:gravity="center"
                      android:orientation="horizontal">
                      <androidx.appcompat.widget.AppCompatImageView
                          android:layout_width="25dp"
                          android:layout_height="25dp"
                          android:src="@drawable/icon_location"/>
                      <com.example.rickmorty.app.base.custom.CustomTextView
                          android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:fontFamily="@font/georama_medium"
                          android:textColor="@color/black"
                          android:textSize="18sp"
                          android:textStyle="bold"
                          android:layout_marginStart="@dimen/spacing_small"
                          android:text="@string/title_origin"/>
                  </androidx.appcompat.widget.LinearLayoutCompat>

                  <com.example.rickmorty.app.base.custom.CustomTextView
                      android:id="@+id/textOrigin"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:layout_margin="@dimen/spacing_small"
                      android:textSize="16sp"
                      android:textStyle="bold"
                      android:textColor="@color/white"
                      tools:text="Name: The earth"/>

                  <!--<com.example.rickmorty.app.base.custom.CustomTextView
                      android:id="@+id/typeOrigin"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:layout_margin="@dimen/spacing_small"
                      android:textSize="16sp"
                      android:textStyle="bold"
                      android:textColor="@color/white"
                      tools:text="Type: Planet"/>-->
              </androidx.appcompat.widget.LinearLayoutCompat>

              <androidx.appcompat.widget.LinearLayoutCompat
                  android:id="@+id/group2"
                  android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  android:layout_weight="1"
                  android:gravity="center"
                  android:orientation="vertical"
                  android:background="@drawable/bg_status_alive">
               <androidx.appcompat.widget.LinearLayoutCompat
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:gravity="center"
                   android:orientation="vertical">
                   <androidx.appcompat.widget.AppCompatImageView
                       android:id="@+id/type_status"
                       android:layout_width="30dp"
                       android:layout_height="30dp"
                       android:src="@drawable/icon_live"/>

                   <com.example.rickmorty.app.base.custom.CustomTextView
                       android:id="@+id/text_statusType"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:textSize="16sp"
                       android:fontFamily="@font/georama_medium"
                       android:textStyle="bold"
                       android:layout_marginTop="@dimen/spacing_small"
                       android:textColor="@color/white"
                       tools:text="Alive"/>
               </androidx.appcompat.widget.LinearLayoutCompat>

              </androidx.appcompat.widget.LinearLayoutCompat>
          </androidx.appcompat.widget.LinearLayoutCompat>

      </androidx.appcompat.widget.LinearLayoutCompat>
  </FrameLayout>


</androidx.appcompat.widget.LinearLayoutCompat>