<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainLayout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/spacing_small">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/spacing_small"
        android:layout_marginVertical="@dimen/spacing_small"
        android:orientation="vertical">


            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/imageCharacter"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:scaleType="fitCenter"
                tools:src="@drawable/icon_morty_character" />

        <com.example.rickmorty.app.base.custom.CustomTextView
            android:id="@+id/nameCharacter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:ellipsize="end"
            android:ems="6"
            android:fontFamily="@font/roboto_regular"
            android:gravity="center_horizontal"
            android:maxLines="1"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold"
            tools:text="Rick Sanchez" />
    </LinearLayout>

</LinearLayout>