<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="200dp"
    android:layout_height="150dp"
    app:cardBackgroundColor="@color/bg_location_item"
    app:cardCornerRadius="@dimen/spacing_standard"
    android:layout_margin="@dimen/spacing_small"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        android:padding="@dimen/spacing_standard">
        <com.example.rickmorty.app.base.custom.CustomTextView
            android:id="@+id/episodeName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:fontFamily="@font/rockwell_regular"
            android:textStyle="bold"
            android:maxLines="1"
            android:ellipsize="end"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:text="The Rickchurian Mortydate"/>

        <com.example.rickmorty.app.base.custom.CustomTextView
            android:id="@+id/episodeNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:fontFamily="@font/roboto_regular"
            android:layout_marginTop="@dimen/spacing_small"
            app:layout_constraintTop_toBottomOf="@id/episodeName"
            app:layout_constraintStart_toStartOf="parent"
            tools:text="Episode: 10" />

        <com.example.rickmorty.app.base.custom.CustomTextView
            android:id="@+id/episodeOnAir"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:layout_marginTop="@dimen/spacing_small"
            android:fontFamily="@font/roboto_regular"
            app:layout_constraintTop_toBottomOf="@id/episodeNumber"
            app:layout_constraintStart_toStartOf="parent"
            tools:text="01 Oct 2017" />
    </androidx.constraintlayout.widget.ConstraintLayout >
</androidx.cardview.widget.CardView>