<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_marginVertical="@dimen/spacing_small"
    android:layout_marginHorizontal="@dimen/spacing_small"
    app:cardCornerRadius="10dp"
    app:cardElevation="5dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:padding="@dimen/spacing_standard">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/nameLocation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/spacing_small"
            style="@style/Title_location"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Citadel of Rick"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/typeLocation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/spacing_small"
            android:fontFamily="@font/roboto_regular"
            android:textColor="@color/black"
            android:textSize="12sp"
            android:maxLines="1"
            android:ellipsize="end"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/nameLocation"
            tools:text="Type: Space Station" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/dimensionLocation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/spacing_small"
            android:fontFamily="@font/roboto_regular"
            android:textColor="@color/black"
            android:textSize="12sp"
            android:maxLines="1"
            android:ellipsize="end"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/typeLocation"
            tools:text="Type: Dimension c-137" />

<!--        <com.example.rickmorty.app.data.utils.customview.Character_custom_view_tag-->
<!--            android:id="@+id/charactersTag"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            app:layout_constraintTop_toBottomOf="@id/dimensionLocation"-->
<!--            app:layout_constraintStart_toStartOf="parent"/>-->
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>